<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid;
        width: 96vw;
        height: 96vh;
        background-color: black;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3,auto);
      }
      .class1 {
        display: grid;
        width: 30vw;
        height: 30vh;
        border: 2px solid black;
        grid-template-columns: repeat(3, auto);
      }
      .a1,
      .a2,
      .a3,
      .a4,
      .a5,
      .a6 {
        border: 2px solid;
        
      }
      .a1 {
        background-color: red;
      }
      .a2 {
        background-color: orange;
      }
      .a3 {
        background-color: green;
      }
      .a4 {
        background-color: blueviolet;
      }
      .a5 {
        background-color: cadetblue;
      }
      .a6 {
        background-color: crimson;
      }
      .class2 {
        display: grid;
        width: 30vw;
        grid-template-columns: repeat(3, auto);
        gap: 5px;
        height: 30vh;
        border: 2px solid black; 
    }

      .b1 {
        background-color: orangered;
        grid-column: 1/3;
      }
      .b2 {
        background-color: orange;
        grid-row: 1/3;
        grid-column: 3;
      }
      .b3 {
        background-color: greenyellow;
      }
      .b4 {
        background-color: green;
      }
      .class3 {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap:5px;
        width: 30vw;
        height: 30vh;
        border: 2px solid black;
      }
      .c1 {
        background-color: orange;
        grid-column: 1/4;
      }
      .c2 {
        background-color: green;
      }
      .c3 {
        background-color: orangered;
        grid-column: 2/4;
      }
      .c4 {
        background-color: greenyellow;
        grid-column: 1/4;
      }
      .class4 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(4,auto);
        gap: 5px;
        width: 30vw;
        height: 30vh;
        border: 2px solid black;
      }
      .d1 {
        background-color: orange;
        grid-column: 1/3;
      }
      .d2 {
        background-color: orangered;
        grid-column: 3/5;
      }
      .d1,.d2{
        height: 10vh;
      }
      
      .d3 {
        background-color: green;
        grid-column: 1/2;
        
      }
      .d4 {
        background-color: white;
        grid-column: 2/5;
        
      }
      .d3,.d4{
        height: 14vh;
      }
      .d5 {
        background-color: orange;
        grid-column: 1/5;
        height: 4vh;
      }
      .class5 {
        display: grid;
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(3, auto);
        width: 30vw;
        height: 30vh;
        gap: 5px;
        border: 2px solid black;
      }
      .e1 {
        background-color: green;
      }
      .e2,
      .e4,
      .e6,
      .e7,
      .e9,
      .e11,
      .e14,
      .e16 {
        background-color: orange;
      }
      .e3,
      .e5,
      .e8,
      .e10,
      .e13,
      .e15,
      .e17 {
        background-color: green;
      }
      .e12 {
        background-color: orangered;
      }
      .e18 {
        background-color: greenyellow;
      }
      .class6 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(5, auto);
        width: 30vw;
        height: 30vh;
        gap: 5px;
        border: 2px solid black;
      }
      .f1 {
        background-color: orangered;
        grid-column: 1/3;
      }
      .f2,
      .f5 {
        background-color: green;
      }
      .f3,
      .f4 {
        background-color: orange;
      }
      .f6 {
        background-color: greenyellow;
      }
      .f7 {
      }
      .f8 {
        background-color: orange;
        grid-row: 3/5;
        grid-column: 1/3;
      }
      .f9 {
        background-color: aqua;
      }
      .f10 {
        background-color: orangered;
      }
      .f11 {
        background-color: green;
      }
      .f12 {
      }
      .f13 {
        background-color: aqua;
        grid-column: 1/4;
      }
      .f14 {
        background-color: orange;
      }
      .class7 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        width: 30vw;
        height: 30vh;
        gap: 5px;
        border: 2px solid black;
      }
      .g1 {
        background-color: orange;
        grid-column: 1/3;
      }
      .g2 {
        background-color: green;
        grid-column: 3/5;
      }
      .g3 {
        background-color: orangered;
        grid-row: 2/4;
        grid-column: 1/3;
      }
      .g4 {
          background-color: green;
          border: 2px solid white;
          grid-column: 3/5;
        }
        .g5 {
          background-color: lawngreen;
          border: 2px solid white;
        }
        .g6 {
          background-color: orange;
          border: 2px solid white;
        }
      

      .class8 {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeat(3, auto);
        width: 30vw;
        height: 30vh;
        gap: 5px;
        border: 2px solid black;
      }
      .h1 {
        background-color: orangered;
      }
      .h2 {
        background-color: orange;
      }
      .h3 {
        background-color: aquamarine;
      }
      .h4 {
        background-color: aqua;
      }
      .h5 {
        background-color: blueviolet;
      }
      .h6 {
        background-color: orange;
      }
      .h7 {
        background-color: orangered;
      }
      .h8 {
        background-color: orange;
        grid-column: 3/6;
      }
      .h9 {
        background-color: aquamarine;
        grid-column: 1/6;
      }
      .class9 {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        width: 30vw;
        height: 30vh;
        gap: 5px;
        border: 2px solid black;
      }
      .i1 {
        background-color: orange;
        grid-column: 1/5;
      }
      .i2 {
        background-color: green;
        grid-row: 2/4;
        grid-column: 1/3;
      }
      .i3 {
        background-color: aqua;
        grid-column: 3/5;
      }
      .i4 {
        background-color: orangered;
      }
      .i5 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="class1">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a5"></div>
        <div class="a6"></div>
      </div>
      <div class="class2">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
      </div>

      <div class="class3">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
      </div>
      <div class="class4">
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
      </div>
      <div class="class5">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
        <div class="e8"></div>
        <div class="e9"></div>
        <div class="e10"></div>
        <div class="e11"></div>
        <div class="e12"></div>
        <div class="e13"></div>
        <div class="e14"></div>
        <div class="e15"></div>
        <div class="e16"></div>
        <div class="e17"></div>
        <div class="e18"></div>
      </div>
      <div class="class6">
        <div class="f1"></div>
        <div class="f2"></div>
        <div class="f3"></div>
        <div class="f4"></div>
        <div class="f5"></div>
        <div class="f6"></div>
        <div class="f7"></div>
        <div class="f8"></div>
        <div class="f9"></div>
        <div class="f10"></div>
        <div class="f11"></div>
        <div class="f12"></div>
        <div class="f13"></div>
        <div class="f14"></div>
      </div>
      <div class="class7">
        <div class="g1"></div>
        <div class="g2"></div>
        <div class="g3"></div>
          <div class="g4"></div>
          <div class="g5"></div>
          <div class="g6"></div>
        </div>
       <div class="class8">
        <div class="h1"></div>
        <div class="h2"></div>
        <div class="h3"></div>
        <div class="h4"></div>
        <div class="h5"></div>
        <div class="h6"></div>
        <div class="h7"></div>
        <div class="h8"></div>
        <div class="h9"></div>
      </div>
      <div class="class9">
        <div class="i1"></div>
        <div class="i2"></div>
        <div class="i3"></div>
        <div class="i4"></div>
        <div class="i5"></div>
      </div>
    </div>
  </body>
</html>
